{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "33e5695b-7e44-4ac2-87fa-6ec31a06a42e",
    "TenantId": "common"
  },
  "AppSettings": {
    "Key": "This is my screat key, dont tell anyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = .\\sqlexpress;Initial Catalog=mystorage;Integrated Security=True; TrustServerCertificate=True",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=novaliteinternship;AccountKey=agRKEXteAZoOk/G1NkDVPpvvgGWMBmzsUm1eXC44bNytYIbCD4bJCXQjryhcIfpm+hl+paDqCfg0+AStbLq+qA==;EndpointSuffix=core.windows.net"
  },
  //DefaultEndpointsProtocol=https;AccountName=novaliteinternship;AccountKey=agRKEXteAZoOk/G1NkDVPpvvgGWMBmzsUm1eXC44bNytYIbCD4bJCXQjryhcIfpm+hl+paDqCfg0+AStbLq+qA==;EndpointSuffix=core.windows.net

  "AzureBlob": {
    "AccountName": "novaliteinternship",
    "AccountKey": "agRKEXteAZoOk/G1NkDVPpvvgGWMBmzsUm1eXC44bNytYIbCD4bJCXQjryhcIfpm+hl+paDqCfg0+AStbLq+qA==",
    "ContainerName": "todo-container"
  }
}
